[gd_scene load_steps=11 format=3 uid="uid://ct05s8vrgf6io"]

[ext_resource type="Script" path="res://Code/Enemy.gd" id="1_yp0fj"]
[ext_resource type="PackedScene" uid="uid://bwrtwbwupjx11" path="res://Scene/bit.tscn" id="2_2pfcx"]
[ext_resource type="Texture2D" uid="uid://chfwjj7vu65aq" path="res://Art/error.png" id="2_cu41x"]
[ext_resource type="AudioStream" uid="uid://br1gutaatb6bu" path="res://Sounds/Kill.wav" id="2_yv81f"]
[ext_resource type="Shader" path="res://Code/straight jorkin my peanits.gdshader" id="4_gb2ba"]
[ext_resource type="Texture2D" uid="uid://crnch3vy6clnq" path="res://Art/pixel.png" id="6_k7tjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4i0x"]
radius = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4t5ry"]
shader = ExtResource("4_gb2ba")
shader_parameter/resolution = Vector2(16, 16)
shader_parameter/noise = 0.178
shader_parameter/distort = 1.0
shader_parameter/offset = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r4kwt"]
radius = 12.0

[sub_resource type="Curve" id="Curve_84m7o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.752809, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent") groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_yp0fj")
effects_corruption = true
drop = ExtResource("2_2pfcx")
navigation_agent = NodePath("NavigationAgent2D")
speed = 40.0
health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d4i0x")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4t5ry")
position = Vector2(0, -1.575)
texture = ExtResource("2_cu41x")

[node name="AreaDetector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
shape = SubResource("CircleShape2D_r4kwt")

[node name="Kill" type="CPUParticles2D" parent="."]
emitting = false
amount = 256
one_shot = true
explosiveness = 1.0
texture = ExtResource("6_k7tjf")
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_84m7o")
color = Color(1, 0.0196078, 0.0196078, 1)

[node name="Sound" type="AudioStreamPlayer2D" parent="Kill"]
stream = ExtResource("2_yv81f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[connection signal="body_entered" from="AreaDetector" to="." method="_on_area_detector_body_entered"]
