[gd_scene load_steps=16 format=3 uid="uid://bg7rpiubrhh1b"]

[ext_resource type="Script" path="res://Code/CharacterMovement.gd" id="1_g1m0b"]
[ext_resource type="PackedScene" uid="uid://c7hm7qkkm1rb0" path="res://Scene/bullet.tscn" id="2_fsq17"]
[ext_resource type="AudioStream" uid="uid://bant2odl7yq3y" path="res://Sounds/Player_Kill.wav" id="3_3vefl"]
[ext_resource type="Texture2D" uid="uid://c6af381ich80l" path="res://Art/ship.png" id="3_gxiwv"]
[ext_resource type="PackedScene" uid="uid://bwrtwbwupjx11" path="res://Scene/bit.tscn" id="3_rji14"]
[ext_resource type="Shader" path="res://Code/enemy.gdshader" id="5_0hhuv"]
[ext_resource type="Script" path="res://Code/health_bar.gd" id="5_ekcck"]
[ext_resource type="Shader" path="res://Code/crt.gdshader" id="6_v1v1w"]
[ext_resource type="Texture2D" uid="uid://crnch3vy6clnq" path="res://Art/pixel.png" id="6_wal3l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s68e0"]
radius = 8.0
height = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vxt4"]
shader = ExtResource("5_0hhuv")
shader_parameter/spread = 360.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 10.0
shader_parameter/initial_linear_velocity_max = 50.0
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = null
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/emission_box_extents = Vector3(8, 8, 0)
shader_parameter/sprite = ExtResource("6_wal3l")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ro76n"]
radius = 9.0
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1dyg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8kqt"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68u8x"]
shader = ExtResource("6_v1v1w")
shader_parameter/resolution = Vector2(640, 400)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.0
shader_parameter/interference_amount = 0.166
shader_parameter/grille_amount = 0.235
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.0
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Character" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g1m0b")
Bullet = ExtResource("2_fsq17")
Bit = ExtResource("3_rji14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_s68e0")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Sprite"]
rotation = 1.57079
texture = ExtResource("3_gxiwv")

[node name="BulletSpawn" type="Marker2D" parent="Sprite/Sprite"]
position = Vector2(3.55402e-05, -16)
rotation = -1.57079

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Explosive" type="GPUParticles2D" parent="."]
emitting = false
amount = 256
process_material = SubResource("ShaderMaterial_4vxt4")
texture = ExtResource("6_wal3l")
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="Sound" type="AudioStreamPlayer" parent="Explosive"]
stream = ExtResource("3_3vefl")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ro76n")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -18.0
offset_right = 190.0
offset_bottom = 6.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_y1dyg")
theme_override_styles/fill = SubResource("StyleBoxFlat_c8kqt")
script = ExtResource("5_ekcck")

[node name="crt" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="crt"]
material = SubResource("ShaderMaterial_68u8x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
