[gd_scene load_steps=12 format=3 uid="uid://rxrmy77myb60"]

[ext_resource type="Script" path="res://Code/Enemy.gd" id="1_shqbb"]
[ext_resource type="Texture2D" uid="uid://dfh3aywpv5bn5" path="res://Art/hourglass.png" id="2_0dd1k"]
[ext_resource type="AudioStream" uid="uid://br1gutaatb6bu" path="res://Sounds/Kill.wav" id="2_q7vin"]
[ext_resource type="PackedScene" uid="uid://dh7srobdxg800" path="res://Scene/bit_pickup.tscn" id="2_wj47e"]
[ext_resource type="Shader" path="res://Code/straight jorkin my peanits.gdshader" id="4_anqpm"]
[ext_resource type="Shader" path="res://Code/enemy.gdshader" id="5_d8tpj"]
[ext_resource type="Texture2D" uid="uid://crnch3vy6clnq" path="res://Art/pixel.png" id="6_h2jr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4i0x"]
radius = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ak3y0"]
shader = ExtResource("4_anqpm")
shader_parameter/resolution = Vector2(16, 16)
shader_parameter/noise = 0.178
shader_parameter/distort = 1.0
shader_parameter/offset = 0.416

[sub_resource type="CircleShape2D" id="CircleShape2D_r4kwt"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh6ll"]
shader = ExtResource("5_d8tpj")
shader_parameter/spread = 360.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 10.0
shader_parameter/initial_linear_velocity_max = 50.0
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = null
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/emission_box_extents = Vector3(8, 8, 0)
shader_parameter/sprite = ExtResource("6_h2jr6")

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent") groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_shqbb")
drop = ExtResource("2_wj47e")
navigation_agent = NodePath("NavigationAgent2D")
speed = 80.0
score_value = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d4i0x")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ak3y0")
rotation = 1.5708
texture = ExtResource("2_0dd1k")

[node name="AreaDetector" type="Area2D" parent="."]
rotation = 2.0944

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
shape = SubResource("CircleShape2D_r4kwt")

[node name="Kill" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.48, 0.48, 1)
emitting = false
amount = 256
process_material = SubResource("ShaderMaterial_fh6ll")
texture = ExtResource("6_h2jr6")
one_shot = true
explosiveness = 1.0

[node name="Sound" type="AudioStreamPlayer2D" parent="Kill"]
stream = ExtResource("2_q7vin")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[connection signal="body_entered" from="AreaDetector" to="." method="_on_area_detector_body_entered"]
