[gd_scene load_steps=2 format=3 uid="uid://dgtg5ytwoqfd5"]

[ext_resource type="Script" path="res://Code/redemtion_area.gd" id="1_xhmtu"]

[node name="redemtion_area" type="Area2D"]
script = ExtResource("1_xhmtu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
